25 25
#########################
#########################
#########################
####@.......#############
####.######@#############
#@...######.#############
####.######.#############
#@...###@.....@##@#######
####.##@###.#####.#######
####.##.###.#####.#######
@..........S........@..G#
##.####.###.#####.#######
##.####.###.#####.#######
##@####@###.#####@#######
###########.#############
#######@.......@#########
###########.#############
###########.#############
#######@.......@#########
###########.#############
###########.#############
###########@#############
#########################
#########################
#########################